node n1 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {295.0 140.0}
    labelcoords {295.0 172.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0::1/64
	!
	interface eth1
	  ipv6 address 2001:3::1/64
	!
	interface eth2
	  ipv6 address 2001:5::2/64
	!
	router ospf6
	  router-id 10.0.1.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth2 n10}
}

node n3 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:1::1/64
	!
	interface eth1
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {404.0 214.0}
    labelcoords {404.0 246.0}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:1::1/64
	!
	interface eth1 
	  ipv6 address 2001:3::2/64
	!
	interface eth2 
	  ipv6 address 2001:6::1/64
	!
	router ospf6
	  router-id 10.0.2.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth0 n9}
    interface-peer {eth2 n5}
    interface-peer {eth3 n12}
}

node n4 {
    type lanswitch
    network-config {
	hostname s1
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {174.0 119.0}
    labelcoords {174.0 143.0}
    interface-peer {e0 n7}
    interface-peer {e1 n1}
    interface-peer {e2 n2}
}

node n6 {
    type lanswitch
    network-config {
	hostname s2
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {123.0 440.0}
    labelcoords {123.0 465.0}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n13}
}

node n7 {
    type router
    model host
    network-config {
	hostname server
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {227.0 32.0}
    labelcoords {227.0 64.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname c2
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {74.0 541.0}
    labelcoords {74.0 573.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname c1
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {46.0 91.0}
    labelcoords {46.0 123.0}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname r4
	!
	interface eth3
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {194.0 316.0}
    labelcoords {219.0 343.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  ipv6 address 2001:4::1/64
	!
	interface eth3
	  ipv6 address 2001:7::1/64
	!
	router ospf6
	  router-id 10.0.3.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {166.0 202.0}
    labelcoords {132.0 212.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:4::2/64
	!
	interface eth1
	  ipv6 address 2001:5::1/64
	!
	router ospf6
	  router-id 10.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n5 {
    type lanswitch
    network-config {
	hostname s3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {521.0 118.0}
    labelcoords {521.0 142.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n14}
}

node n11 {
    type router
    model PC
    network-config {
	hostname c4
	!
	interface eth0
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {675.0 133.0}
    labelcoords {675.0 165.0}
    interface-peer {eth0 n5}
}

node n13 {
    type router
    model PC
    network-config {
	hostname c3
	!
	interface eth0
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {215.0 550.0}
    labelcoords {215.0 582.0}
    interface-peer {eth0 n6}
}

node n14 {
    type router
    model PC
    network-config {
	hostname c5
	!
	interface eth0
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {641.0 34.0}
    labelcoords {641.0 66.0}
    interface-peer {eth0 n5}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname r5
	!
	interface eth2
	 ipv6 address 2001:9::5/128
	!
	interface eth1
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {393.0 346.0}
    labelcoords {393.0 378.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n3}
    interface-peer {eth2 n19}
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0  
	  ipv6 address 2001:7::2/64
	!
	interface eth1  
	  ipv6 address 2001:8::2/64
	!
	interface eth2  
	  ipv6 address 2001:9::5/128
	  ipv6 ospf6 network manet-designated-router
	!
	router ospf6
	  router-id 0.0.0.12
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:9::2/128
	!
    }
    canvas c1
    iconcoords {564.0 245.0}
    labelcoords {564.0 277.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:9::2/128
	  ipv6 ospf6 network manet-designated-router
	!
	router ospf6
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:9::4/128
	!
    }
    canvas c1
    iconcoords {747.0 261.0}
    labelcoords {747.0 293.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0  
	  ipv6 address 2001:9::4/128
	  ipv6 ospf6 network manet-designated-router
	!
	router ospf6
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:9::3/128
	!
    }
    canvas c1
    iconcoords {720.0 433.0}
    labelcoords {720.0 465.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:9::3/128
	  ipv6 ospf6 network manet-designated-router
	
	!
	router ospf6
	  router-id 0.0.0.18
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type wlan
    network-config {
	hostname wlan
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
	interface wireless
	 ipv6 address 2001:9::0/128
	 ip address 10.0.0.0/32
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }

    canvas c1
    iconcoords {391.0 549.0}
    labelcoords {391.0 581.0}
    interface-peer {e0 n17}
    interface-peer {e1 n15}
    interface-peer {e2 n18}
    interface-peer {e3 n16}
    interface-peer {e4 n12}
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10}
	config {
	file=movescript.scen
	refresh_ms=50
	loop=1
	autostart=5
	map=
	}
    }
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:9::1/128
	!
    }
    canvas c1
    iconcoords {534.0 490.0}
    labelcoords {534.0 522.0}
    services {OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:9::1/128
	  ipv6 ospf6 network manet
	!
	router ospf6
	  router-id 0.0.0.17
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

link l1 {
    nodes {n7 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n8 n6}
    bandwidth 0
}

link l7 {
    ber 10
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n6}
    bandwidth 0
}

link l9 {
    ber 5
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n1}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l11 {
    nodes {n5 n11}
    bandwidth 0
}

link l14 {
    nodes {n6 n13}
    bandwidth 0
}

link l15 {
    nodes {n5 n14}
    bandwidth 0
}

link l12 {
    nodes {n9 n12}
    bandwidth 0
}

link l13 {
    nodes {n3 n12}
    bandwidth 0
}

link l16 {
    nodes {n19 n17}
}

link l17 {
    nodes {n19 n15}
}

link l18 {
    nodes {n19 n18}
}

link l19 {
    nodes {n19 n16}
}

link l20 {
    nodes {n19 n12}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
