node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {152.0 131.0}
    labelcoords {152.0 163.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {271.0 183.0}
    labelcoords {271.0 215.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001::1/64
	!
	interface eth2
	  ipv6 address 2001:3::1/64
	!
	interface eth3
	  ipv6 address 2001:4::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {386.0 157.0}
    labelcoords {386.0 189.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:3::2/64
	!
	interface eth1
	  ipv6 address 2001:5::1/64
	!
	interface eth2
	  ipv6 address 2001:6::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.0.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {301.0 349.0}
    labelcoords {301.0 381.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:2::1/64
	!
	interface eth1
	  ipv6 address 2001:4::2/64
	!
	interface eth2
	  ipv6 address 2001:1::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth3 n12}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {463.0 256.0}
    labelcoords {463.0 288.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:2::2/64
	!
	interface eth1
	  ipv6 address 2001:5::2/64
	!
	interface eth2
	  ipv6 address 2001:7::1/64
	!
	interface eth3
	  ipv6 address 2001:8::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.6
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {431.0 59.0}
    labelcoords {431.0 91.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {331.0 466.0}
    labelcoords {331.0 498.0}
    interface-peer {eth0 n5}
    services {OSPFv3 DefaultRoute}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {609.0 146.0}
    labelcoords {609.0 178.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:7::2/64
	!
	interface eth1
	  ipv6 address 2001:9::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.8
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth1
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {699.0 224.0}
    labelcoords {699.0 256.0}
    interface-peer {eth0 n8}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:9::2/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.10
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    interface-peer {eth1 n13}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {704.0 350.0}
    labelcoords {704.0 382.0}
    interface-peer {eth0 n9}
    services {OSPFv3MDR zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:10::2/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.11
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {569.0 368.0}
    labelcoords {569.0 400.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
    services {OSPFv3 zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:8::2/64
	!
	interface eth1
	  ipv6 address 2001:10::1/64
	!
	router ospf6
	  instance-id 65
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {139.0 470.0}
    labelcoords {139.0 502.0}
    interface-peer {eth0 n5}
    services {OSPFv3 DefaultRoute}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {848.0 150.0}
    labelcoords {848.0 182.0}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l7 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    nodes {n6 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n5 n12}
    bandwidth 0
}

link l13 {
    nodes {n10 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

