node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {152.0 131.0}
    labelcoords {152.0 163.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {236.0 238.0}
    labelcoords {236.0 270.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {386.0 157.0}
    labelcoords {386.0 189.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {301.0 349.0}
    labelcoords {301.0 381.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n3}
    interface-peer {eth2 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {463.0 256.0}
    labelcoords {463.0 288.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {431.0 59.0}
    labelcoords {431.0 91.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {331.0 466.0}
    labelcoords {331.0 498.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {609.0 146.0}
    labelcoords {609.0 178.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {699.0 224.0}
    labelcoords {699.0 256.0}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {704.0 350.0}
    labelcoords {704.0 382.0}
    interface-peer {eth0 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {569.0 368.0}
    labelcoords {569.0 400.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l7 {
    nodes {n4 n7}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l9 {
    nodes {n6 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
